# anime-scraping

## 9anime

~~broken, because they introduced more ads and another mirror, keeping it in case I ever need / want to fix it, for now animeultima is much more future proof and faster anyway.~~

works as of 14/05/2020

## Anime Ultima

works as of 13/05/2020

1. go to e.g. https://www1.animeultima.to/a/fruits-basket-2nd-season_184370
2. you'll see the links pop up ready to be copied:

![image](/attachments/7112f7b0-04e7-49a6-a1e8-9ed84701b124)